{
  "name": "bissellcentreproject",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanWGH/BissellCentreProject.git"
  },
  "author": "Ryan Hancock and Olivier Houle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanWGH/BissellCentreProject/issues"
  },
  "homepage": "https://github.com/RyanWGH/BissellCentreProject#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "electron": "^3.0.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
